﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB", "WEB\WEB.csproj", "{4E4C2D7B-5961-42E4-830F-1846800A7979}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EuroleagueReader", "EuroleagueReader\EuroleagueReader.csproj", "{BDAA5366-69D2-4585-B77F-E2C4F54092F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EuroleagueModels", "EuroleagueModels\EuroleagueModels.csproj", "{9BA84DA9-4D13-46B0-B1E6-A448276D6938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EuroleagueAnalytics", "EuroleagueAnalytics\EuroleagueAnalytics.csproj", "{0613E6FF-EE3B-431C-B3BA-53EB7A1078B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBReader", "DBReader\DBReader.csproj", "{E05D1F97-D256-4F10-A03C-B5B61BECF5C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E4C2D7B-5961-42E4-830F-1846800A7979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4C2D7B-5961-42E4-830F-1846800A7979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4C2D7B-5961-42E4-830F-1846800A7979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4C2D7B-5961-42E4-830F-1846800A7979}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDAA5366-69D2-4585-B77F-E2C4F54092F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDAA5366-69D2-4585-B77F-E2C4F54092F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDAA5366-69D2-4585-B77F-E2C4F54092F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDAA5366-69D2-4585-B77F-E2C4F54092F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA84DA9-4D13-46B0-B1E6-A448276D6938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA84DA9-4D13-46B0-B1E6-A448276D6938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA84DA9-4D13-46B0-B1E6-A448276D6938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA84DA9-4D13-46B0-B1E6-A448276D6938}.Release|Any CPU.Build.0 = Release|Any CPU
		{0613E6FF-EE3B-431C-B3BA-53EB7A1078B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0613E6FF-EE3B-431C-B3BA-53EB7A1078B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0613E6FF-EE3B-431C-B3BA-53EB7A1078B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0613E6FF-EE3B-431C-B3BA-53EB7A1078B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E05D1F97-D256-4F10-A03C-B5B61BECF5C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E05D1F97-D256-4F10-A03C-B5B61BECF5C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E05D1F97-D256-4F10-A03C-B5B61BECF5C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E05D1F97-D256-4F10-A03C-B5B61BECF5C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
